

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitLab CI/CD &mdash; GitLab @JLab Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=08e7b316"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GitLab @JLab Documentation
              <img src="_static/JLab.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GitLab CI/CD</a><ul>
<li><a class="reference internal" href="#what-is-gitlab-ci-cd">What is GitLab CI/CD?</a><ul>
<li><a class="reference internal" href="#analogy-to-github-actions">Analogy to GitHub Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activating-pipelines-for-a-repository">Activating Pipelines for a Repository</a></li>
<li><a class="reference internal" href="#gitlab-ci-yml-file">.gitlab-ci.yml File</a><ul>
<li><a class="reference internal" href="#key-components">Key Components</a></li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#container-building-with-kaniko">Container Building with Kaniko</a><ul>
<li><a class="reference internal" href="#pushing-to-docker-hub-with-kaniko">Pushing to Docker Hub with Kaniko</a></li>
</ul>
</li>
<li><a class="reference internal" href="#note-on-buildah-and-multi-arch-builds">Note on Buildah and Multi-arch Builds</a></li>
<li><a class="reference internal" href="#gitlab-container-registry">GitLab Container Registry</a></li>
<li><a class="reference internal" href="#gitlab-pages">GitLab Pages</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GitLab @JLab Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GitLab CI/CD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cicdgeneric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gitlab-ci-cd">
<span id="cicdgeneric"></span><h1>GitLab CI/CD<a class="headerlink" href="#gitlab-ci-cd" title="Link to this heading"></a></h1>
<p>GitLab CI/CD is a powerful continuous integration and continuous delivery/deployment system integrated directly into GitLab. It allows developers to automate their software development workflows, from building and testing to deploying applications.
All the information related to gitlab ci/cd are available in official doc <a class="reference external" href="https://docs.gitlab.com/ee/topics/build_your_application.html">here</a> .</p>
<section id="what-is-gitlab-ci-cd">
<h2>What is GitLab CI/CD?<a class="headerlink" href="#what-is-gitlab-ci-cd" title="Link to this heading"></a></h2>
<p>GitLab CI/CD is a built-in feature that provides a complete DevOps platform for automating software development processes. It enables teams to:</p>
<ul class="simple">
<li><p>Automatically build, test, and deploy code changes</p></li>
<li><p>Detect bugs and errors early in the development cycle</p></li>
<li><p>Ensure code quality and compliance with established standards</p></li>
<li><p>Streamline the release process</p></li>
</ul>
<section id="analogy-to-github-actions">
<h3>Analogy to GitHub Actions<a class="headerlink" href="#analogy-to-github-actions" title="Link to this heading"></a></h3>
<p>GitLab CI/CD is analogous to GitHub Actions. Both are CI/CD systems integrated into their respective platforms. The main differences are:</p>
<ol class="arabic simple">
<li><p>Configuration: GitLab uses <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>, while GitHub uses <code class="docutils literal notranslate"><span class="pre">.github/workflows/*.yml</span></code></p></li>
<li><p>Runners: GitLab has its own runner system, while GitHub Actions uses its own hosted runners</p></li>
<li><p>Integration: GitLab CI/CD is more tightly integrated with other GitLab features</p></li>
</ol>
</section>
</section>
<section id="activating-pipelines-for-a-repository">
<h2>Activating Pipelines for a Repository<a class="headerlink" href="#activating-pipelines-for-a-repository" title="Link to this heading"></a></h2>
<p>To activate CI/CD pipelines for your GitLab repository:</p>
<ol class="arabic simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file in the root of your repository</p></li>
<li><p>Commit and push the file to your GitLab repository</p></li>
<li><p>GitLab will automatically detect the file and start running your pipeline</p></li>
</ol>
</section>
<section id="gitlab-ci-yml-file">
<h2>.gitlab-ci.yml File<a class="headerlink" href="#gitlab-ci-yml-file" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file is the heart of your GitLab CI/CD configuration. Its a YAML file, so you should follow the systax as described in: <a class="reference external" href="https://docs.gitlab.com/ee/ci/yaml/">CI/CD YAML syntax</a></p>
<p>It defines:</p>
<ul class="simple">
<li><p>Stages of your pipeline</p></li>
<li><p>Jobs to be executed</p></li>
<li><p>Scripts to run in each job</p></li>
<li><p>Conditions for running jobs</p></li>
</ul>
<p>Here’s a basic example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">stages</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">build_job</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Building the project...&quot;</span>

<span class="nt">test_job</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Running tests...&quot;</span>

<span class="nt">deploy_job</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Deploying to production...&quot;</span>
</pre></div>
</div>
<section id="key-components">
<h3>Key Components<a class="headerlink" href="#key-components" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Stages</strong>: Define the order of execution for your jobs. In the example above, we have three stages: build, test, and deploy.</p></li>
<li><p><strong>Jobs</strong>: Each job (like <code class="docutils literal notranslate"><span class="pre">build_job</span></code>, <code class="docutils literal notranslate"><span class="pre">test_job</span></code>, <code class="docutils literal notranslate"><span class="pre">deploy_job</span></code>) represents a specific task in your pipeline. More info <a class="reference external" href="https://docs.gitlab.com/ee/ci/jobs/index.html">here</a></p></li>
<li><p><strong>Script</strong>: The <code class="docutils literal notranslate"><span class="pre">script</span></code> section in each job defines the commands to be executed.</p></li>
<li><p><strong>Stage Assignment</strong>: Each job is assigned to a stage using the <code class="docutils literal notranslate"><span class="pre">stage</span></code> keyword.</p></li>
</ol>
</section>
<section id="advanced-features">
<h3>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file supports many advanced features, including:</p>
<ul class="simple">
<li><p><strong>Variables</strong>: Define and use variables throughout your pipeline. more info <a class="reference external" href="https://docs.gitlab.com/ee/ci/variables/">here</a></p></li>
<li><p><strong>Artifacts</strong>: Pass data between jobs and stages. more info <a class="reference external" href="https://docs.gitlab.com/ee/ci/jobs/job_artifacts.html">here</a></p></li>
<li><p><strong>Dependencies</strong>: Specify which jobs a particular job depends on. more info <a class="reference external" href="https://docs.gitlab.com/ee/ci/yaml/#dependencies">here</a></p></li>
<li><p><strong>Rules</strong>: Set conditions for when jobs should run. more info <a class="reference external" href="https://docs.gitlab.com/ee/ci/yaml/#rules">here</a></p></li>
<li><p><strong>Includes</strong>: Import configuration from other YAML files. <a class="reference external" href="https://docs.gitlab.com/ee/ci/yaml/index.html#include">here</a></p></li>
<li><p><strong>Many more …</strong></p></li>
</ul>
</section>
</section>
<section id="container-building-with-kaniko">
<h2>Container Building with Kaniko<a class="headerlink" href="#container-building-with-kaniko" title="Link to this heading"></a></h2>
<p>code.jlab.org currently provides only <a class="reference external" href="https://github.com/GoogleContainerTools/kaniko">Kaniko</a> for container build. Kaniko is a tool for building container images inside a container or Kubernetes cluster without requiring a Docker daemon.
Information on how to use Kaniko in gitlab ci/cd is <a class="reference external" href="https://docs.gitlab.com/ee/ci/docker/using_kaniko.html#building-a-docker-image-with-kaniko">here</a>.</p>
<p>To use Kaniko in GitLab CI/CD where we push image to gitlab container registry:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/kaniko-project/executor:debug</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p /kaniko/.docker</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;{\&quot;auths\&quot;:{\&quot;$CI_REGISTRY\&quot;:{\&quot;username\&quot;:\&quot;$CI_REGISTRY_USER\&quot;,\&quot;password\&quot;:\&quot;$CI_REGISTRY_PASSWORD\&quot;}}}&quot; &gt; /kaniko/.docker/config.json</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --build-arg BUILD_ARG_1=value1 --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG</span>
</pre></div>
</div>
<p>This configuration builds a Docker image using the Dockerfile in your repository and pushes it to the GitLab Container Registry.
Let’s break down each part:</p>
<ol class="arabic">
<li><p><strong>Job Definition</strong>:
The <code class="docutils literal notranslate"><span class="pre">build</span></code> job is defined, which will be responsible for building and pushing the Docker image.</p></li>
<li><p><strong>Kaniko Executor Image</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/kaniko-project/executor:debug</span>
<span class="w">  </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This specifies the Kaniko executor image to use. The <code class="docutils literal notranslate"><span class="pre">debug</span></code> version is used, which includes a shell for troubleshooting. The <code class="docutils literal notranslate"><span class="pre">entrypoint</span></code> is set to an empty array to override the default entrypoint.</p>
</li>
<li><p><strong>Script Section</strong>:
The <code class="docutils literal notranslate"><span class="pre">script</span></code> section contains the commands to be executed:</p>
<ol class="loweralpha">
<li><p><strong>Create Docker config directory</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p /kaniko/.docker</span>
</pre></div>
</div>
<p>This creates the directory for Docker configuration.</p>
</li>
<li><p><strong>Set up GitLab Container Registry authentication</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;{\&quot;auths\&quot;:{\&quot;$CI_REGISTRY\&quot;:{\&quot;username\&quot;:\&quot;$CI_REGISTRY_USER\&quot;,\&quot;password\&quot;:\&quot;$CI_REGISTRY_PASSWORD\&quot;}}}&quot; &gt; /kaniko/.docker/config.json</span>
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file with authentication details for the GitLab Container Registry. The variables <code class="docutils literal notranslate"><span class="pre">$CI_REGISTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">$CI_REGISTRY_USER</span></code>, and <code class="docutils literal notranslate"><span class="pre">$CI_REGISTRY_PASSWORD</span></code> are predefined GitLab CI variables.</p>
</li>
<li><p><strong>Execute Kaniko</strong>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG</span>
</pre></div>
</div>
<p>This command runs the Kaniko executor with the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--context</span> <span class="pre">$CI_PROJECT_DIR</span></code>: Sets the build context to the project directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dockerfile</span> <span class="pre">$CI_PROJECT_DIR/Dockerfile</span></code>: Specifies the location of the Dockerfile.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--destination</span> <span class="pre">$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG</span></code>: Sets the destination for the built image, using the GitLab Container Registry and tagging it with the commit tag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--build-arg</span> <span class="pre">BUILD_ARG_1=value1</span></code>: Passes a single build argument named BUILD_ARG_1 with the value “value1”.
You can use build arument to pass variables to Dockerfile.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ol>
<section id="pushing-to-docker-hub-with-kaniko">
<h3>Pushing to Docker Hub with Kaniko<a class="headerlink" href="#pushing-to-docker-hub-with-kaniko" title="Link to this heading"></a></h3>
<p>To push your Docker image to Docker Hub using Kaniko in GitLab CI/CD, you can modify your <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> file as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcr.io/kaniko-project/executor:debug</span>
<span class="w">    </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">DOCKER_USERNAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKERHUB_USERNAME</span>
<span class="w">    </span><span class="nt">DOCKER_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$DOCKERHUB_PASSWORD</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir -p /kaniko/.docker</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;{\&quot;auths\&quot;:{\&quot;https://index.docker.io/v1/\&quot;:{\&quot;username\&quot;:\&quot;$DOCKER_USERNAME\&quot;,\&quot;password\&quot;:\&quot;$DOCKER_PASSWORD\&quot;}}}&quot; &gt; /kaniko/.docker/config.json</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/kaniko/executor</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">--context $CI_PROJECT_DIR</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">--dockerfile $CI_PROJECT_DIR/Dockerfile</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">--destination docker.io/$DOCKERHUB_USERNAME/$CI_PROJECT_NAME:$CI_COMMIT_TAG</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">--destination docker.io/$DOCKERHUB_USERNAME/$CI_PROJECT_NAME:latest</span>
</pre></div>
</div>
<p>Key changes:</p>
<ol class="arabic simple">
<li><p><strong>Authentication</strong>: We’re now using Docker Hub credentials instead of GitLab registry credentials.</p></li>
<li><p><strong>Variables</strong>: <code class="docutils literal notranslate"><span class="pre">DOCKER_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">DOCKER_PASSWORD</span></code> are set using GitLab CI/CD variables. Make sure to set these in your GitLab project’s CI/CD settings. To define variables see info <a class="reference external" href="https://docs.gitlab.com/ee/ci/variables/#define-a-cicd-variable-in-the-ui">here</a> .</p></li>
<li><p><strong>Registry URL</strong>: The authentication JSON now uses <code class="docutils literal notranslate"><span class="pre">https://index.docker.io/v1/</span></code>, which is the Docker Hub registry URL.</p></li>
<li><p><strong>Destination</strong>: The <code class="docutils literal notranslate"><span class="pre">--destination</span></code> flag now points to your Docker Hub repository. It uses the format <code class="docutils literal notranslate"><span class="pre">repository:tag</span></code>.</p></li>
<li><p><strong>Multiple tags</strong>: We’re pushing both a tagged version and a <code class="docutils literal notranslate"><span class="pre">latest</span></code> version of the image.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we are pushing the image to dockerhub in the <code class="docutils literal notranslate"><span class="pre">$DOCKERHUB_USERNAME</span></code> namespace and the container name is assumed same as <code class="docutils literal notranslate"><span class="pre">$CI_PROJECT_NAME</span></code>. You can change these to other username and image name as you like. We are tagging it with both the commit tag <code class="docutils literal notranslate"><span class="pre">$CI_COMMIT_TAG</span></code> and <code class="docutils literal notranslate"><span class="pre">latest</span></code>.</p>
</div>
</section>
</section>
<section id="note-on-buildah-and-multi-arch-builds">
<h2>Note on Buildah and Multi-arch Builds<a class="headerlink" href="#note-on-buildah-and-multi-arch-builds" title="Link to this heading"></a></h2>
<p>It’s important to note that Buildah, another container building tool, is not available in JLab GitLab CI/CD. Additionally, multi-architecture builds are also NOT supported in the JLab GitLab CI/CD setup.
We are working on it to make it available in near future.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Buildah is currently NOT available.
Muti-Archicture container image builds are currently NOT available.
(only AMD based container image build is available)</p>
</div>
</section>
<section id="gitlab-container-registry">
<h2>GitLab Container Registry<a class="headerlink" href="#gitlab-container-registry" title="Link to this heading"></a></h2>
<p>GitLab Container Registry is a secure and private registry for Docker images. It’s fully integrated with GitLab, allowing you to store and manage your Docker images within your GitLab projects.</p>
<p>To use it:</p>
<ol class="arabic">
<li><p>Enable the Container Registry for your project.</p>
<blockquote>
<div><ul class="simple">
<li><p>Go to settings -&gt; General -&gt; expand “Visibility, project features, permissions” and check the “Container registry”</p></li>
<li><p>You can set the visibility of the image registry according to the needs of your project.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Configure your CI/CD pipeline to push images to the registry</p></li>
<li><p>Use the images in your deployments</p></li>
</ol>
<p>More info: <a class="reference external" href="https://docs.gitlab.com/ee/user/packages/container_registry/">GitLab Container Registry Documentation</a></p>
<p>The base URL for JLab gitlab container registry is: <a class="reference external" href="https://codecr.jlab.org">https://codecr.jlab.org</a> .</p>
<p>Base URL for jlab gitlab container registry is: <a class="reference external" href="https://codecr.jlab.org">https://codecr.jlab.org</a> .
Fo example to use one of the image in my personal repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run [options] codecr.jlab.org/panta/ladlib:v0.0.1</span>
</pre></div>
</div>
</section>
<section id="gitlab-pages">
<h2>GitLab Pages<a class="headerlink" href="#gitlab-pages" title="Link to this heading"></a></h2>
<p>GitLab Pages is a feature that allows you to publish static websites directly from a repository in GitLab.</p>
<p>To use it:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Enable the Container Registry for your project.</dt><dd><ul class="simple">
<li><p>Go to settings -&gt; General -&gt; expand “Visibility, project features, permissions” and check the “Wiki”</p></li>
<li><p>You can set the visibility of the pages according to the needs of your project.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Here’s a basic configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pages</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir .public</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cp -r * .public</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mv .public public</span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="w">  </span><span class="nt">only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
</pre></div>
</div>
<p>This job creates a <code class="docutils literal notranslate"><span class="pre">public</span></code> directory with your static content and deploys it to GitLab Pages.</p>
<p>More info: <a class="reference external" href="https://docs.gitlab.com/ee/user/project/pages/">GitLab Pages Documentation</a></p>
<p>Example repo with page is <a class="reference external" href="https://code.jlab.org/panta/hcana_container_doc">here</a>  with corresponding page is this doc <a class="reference external" href="https://pages.jlab.org/panta/hcana_container_doc/">https://pages.jlab.org/panta/hcana_container_doc/</a> . Where my <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.7-alpine</span>

<span class="nt">pages</span><span class="p">:</span>
<span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="nt">before_script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apk add --no-cache make</span>
<span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -U sphinx sphinx-rtd-theme sphinx-copybutton</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make html</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdir public</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cp -r docs/html/* public</span>
<span class="nt">artifacts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
<span class="nt">rules</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH</span>
</pre></div>
</div>
<p>After the pipeline completes successfully, your pages will be deployed. You can find the page link at Deploy -&gt; Pages.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>