

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GITLAB @Jlab &mdash; GitLab @JLab Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=08e7b316"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitLab CI/CD" href="cicd.html" />
    <link rel="prev" title="Welcome to GitLab @JLab documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GitLab @JLab Documentation
              <img src="_static/JLab.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GITLAB &#64;Jlab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#login-procedure">Login Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-import-projects">Create/Import Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">Creating a New Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-an-existing-project">Importing an Existing Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#importing-from-github">Importing from GitHub</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gitlab-instance-limits">GitLab instance limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cicd.html">GitLab CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">GitLab Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="container_registry.html">GitLab Container Registry</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GitLab @JLab Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GITLAB &#64;Jlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gitlab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gitlab-jlab">
<span id="gitlab"></span><h1>GITLAB &#64;Jlab<a class="headerlink" href="#gitlab-jlab" title="Link to this heading"></a></h1>
<p>The JLab User Gitlab instance is available here: <a class="reference external" href="https://code.jlab.org/">https://code.jlab.org/</a> .</p>
<section id="login-procedure">
<h2>Login Procedure<a class="headerlink" href="#login-procedure" title="Link to this heading"></a></h2>
<p>Once you go to the site you will see the login page and select “Login with your institution Credentials” button.</p>
<p>Then you will land in following page:</p>
<img alt="Gitlab Login Page" class="align-center" src="_images/login_page.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The default permission and resource level depends which authentication method you choose on your first login.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>JLab login (Everyone with an &#64;jlab.org account should do this!)</dt><dd><ol class="loweralpha simple">
<li><p>You will be automatically granted access to a number of Hall, Experiment, and/or Division GitLab groups based on your CUE unix group assignments.</p></li>
<li><p>You will be automatically granted space to create and manage personal repositories.</p></li>
<li><p>&#64;jlab.org account holders are assigned additional privilges based on what JLab unix groups they are in when their GitLab account is initially created.
Additional permissions can be granted by emailing their <a class="reference external" href="https://jlab.servicenowservices.com/kb?id=kb_article_view&amp;sysparm_article=KB0014686">Compute Coordinator</a> and explaining what they would like to do.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Other login:</dt><dd><ol class="loweralpha simple">
<li><p>You will only have read only access to open/public projects.</p></li>
<li><p>For anything else, someone would need to grant you privileges to the repositories. Please talk to your <a class="reference external" href="https://jlab.servicenowservices.com/kb?id=kb_article_view&amp;sysparm_article=KB0014686">Compute Coordinator</a> .</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To search for repos public or internal groups (that you are part of) please got to the <a class="reference external" href="https://code.jlab.org/explore/groups">link</a></p>
</div>
</section>
<section id="create-import-projects">
<h2>Create/Import Projects<a class="headerlink" href="#create-import-projects" title="Link to this heading"></a></h2>
<section id="creating-a-new-project">
<h3>Creating a New Project<a class="headerlink" href="#creating-a-new-project" title="Link to this heading"></a></h3>
<p>To create a new project:</p>
<ol class="arabic">
<li><p>Click on the “+” icon in the top navigation bar.</p></li>
<li><p>Select “New project/repository”.</p></li>
<li><p>Choose “Create blank project” or select a template.</p></li>
<li><p>Fill in the project details:</p>
<ul>
<li><p>Project name</p></li>
<li><p>Project URL: This determines where your project will be located in GitLab’s structure.</p>
<blockquote>
<div><ul class="simple">
<li><p>Personal namespace: Projects created here will have a URL like <cite>https://code.jlab.org/username/project-name</cite></p></li>
<li><p>Group namespace: If you’re part of a group, you can create projects within that group. The URL will be <cite>https://code.jlab.org/group-name/project-name</cite></p></li>
<li><p>Subgroup namespace: For more complex organizations, you can use subgroups. The URL structure would be <cite>https://code.jlab.org/parent-group/subgroup/project-name</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Project slug (URL): This is a URL-friendly version of your project name, automatically generated from the project name but can be customized. It will be used in the project’s URL and should be unique within the namespace.</p></li>
<li><p>Visibility level:</p>
<ul class="simple">
<li><p>Private: Only project members can access</p></li>
<li><p>Internal: Any authenticated user can access</p></li>
<li><p>Public: Anyone can access (useful for open-source projects)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Click “Create project”.</p></li>
</ol>
<p><strong>Tips for choosing the right namespace:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Personal projects are great for individual work or experiments.</p></li>
<li><p>Group projects are ideal for team collaborations or department-wide projects.</p></li>
<li><p>Consider your project’s scope and who needs access when deciding on the namespace.</p></li>
<li><p>You can transfer projects between namespaces later if needed, but it’s best to start in the right place.</p></li>
</ul>
</div></blockquote>
</section>
<section id="importing-an-existing-project">
<h3>Importing an Existing Project<a class="headerlink" href="#importing-an-existing-project" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Click on the “+” icon in the top navigation bar.</p></li>
<li><p>Select “New project/repository”.</p></li>
<li><p>Choose “Import project”.</p></li>
<li><p>Select the source of your project (e.g., GitHub, Bitbucket, repository URL and more).</p></li>
</ol>
<p>Let’s focus on importing from Github.</p>
<section id="importing-from-github">
<h4>Importing from GitHub<a class="headerlink" href="#importing-from-github" title="Link to this heading"></a></h4>
<p>To import a project from GitHub, you’ll need to authenticate using a personal access token (PAT).</p>
<p>Using a Personal Access Token, first generate a GitHub personal access token:</p>
<blockquote>
<div><ul class="simple">
<li><p>Go to <a class="reference external" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p></li>
<li><p>Click “Generate new token (classic)”</p></li>
<li><p>Give your token a descriptive name</p></li>
<li><p>Select the following scopes:
- <cite>repo</cite> (Full control of private repositories)
- <cite>read:org</cite> (Read org and team membership, read org projects) (optional bu recommended)</p></li>
<li><p>Click “Generate token”</p></li>
<li><p>Copy the generated token (you won’t be able to see it again)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Paste your GitHub personal access token</p></li>
<li><p>Click “List your GitHub repositories”</p></li>
<li><p>Select the repositories you want to import</p></li>
<li><p>For each repository, you can:
- Change the target namespace (where it will be imported in GitLab)
- Change the target repository name
- Set the visibility level (Private, Internal, or Public)</p></li>
<li><p>Click “Import” to start the import process.</p></li>
</ol>
<p><strong>Tips for a smooth import:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Ensure your GitHub email address matches your GitLab email for proper author attribution</p></li>
<li><p>Large repositories may take some time to import</p></li>
<li><p>You can check the import status on the project page after starting the import</p></li>
</ul>
</div></blockquote>
<p>After the import is complete, you’ll have a fully functional GitLab project with your GitHub repository’s history, branches, and tags. Issues, pull requests, and wiki pages will also be imported if you selected those options.</p>
</section>
</section>
</section>
<section id="gitlab-instance-limits">
<h2>GitLab instance limits<a class="headerlink" href="#gitlab-instance-limits" title="Link to this heading"></a></h2>
<blockquote>
<div><p>There are limits on number of things comming from gitlab instance settings. All the default settings are kept the same for JLab gitlab.
Please see the links: <a class="reference external" href="https://docs.gitlab.com/ee/administration/instance_limits.html">instance limit</a> and <a class="reference external" href="https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html">accounts and limit</a></p>
<p>Few important links:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.gitlab.com/ee/administration/instance_limits.html#cicd-limits">CI/CD limits</a></p></li>
<li><p>Pages limts: <a class="reference external" href="https://docs.gitlab.com/ee/administration/instance_limits.html#number-of-files-per-gitlab-pages-website">Number of files prt pages</a></p></li>
<li><p><a class="reference external" href="https://docs.gitlab.com/ee/administration/instance_limits.html#package-registry-limits">Package registry limits</a></p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GitLab @JLab documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cicd.html" class="btn btn-neutral float-right" title="GitLab CI/CD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>